<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    .Red{
      background-color: #E72F24;
    }
    .White{
      background-color: #F0F1EC;
    }
    .Yellow{
      background-color:#F9D01E ;
    }
    .Black{background-color:#232629 ;}
    .Blue{background-color:#004592 ;
      border-bottom: 10px solid #000;}
  .spancol{
    grid-column: span 3;
  }
  .spanrow{
    grid-row: span 2;
  }
  .spancol2{
    grid-column: span 2;
  }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
      <div class="Red"></div>
      <div class="White spancol"></div>
      <div class="White spanrow"></div>
      <div class="White spanrow spancol2"></div>
      <div class="Blue"></div>
      <div class="White spanrow"></div>
      <div class="White"></div>
      <div class="Yellow"></div>
      <div class="Black"></div>
  </div>
</body>

</html>